<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-" />
    <meta name="author" content="Fernando Escobar" />
    <title>Portfolio Fernando E</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <nav class="navigation">
          <div class="brand">
            <h2>FerNaNdoSZ85 <span>Web Developer tr.</span></h2>
          </div>
          <ul class="navigation-menu">
            <li>
              <a href="#"> Inicio</a>
              <a href="aboutme.html"> Acerca de Mi</a>
              <a href="projects.html"> Proyectos</a>
              <a href="#"> Otros intereses</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <div class="presentation">
          <div class="box-image1">
            <img src="img/foto_pf.png" width="50%" />
            <h1>FERNANDO ESCOBAR</h1>
          </div>
        </div>
        <div class="text-presentation">
          <h2>Materializando Ideas</h2>
          <p>
            Soy Fernando, Desarrollador Web tr., egresado del
            <a href="https://empleo.chaco.gob.ar/informatorio#/"
              >#INFORMATORIO</a
            >, <br />el cual me ha dado los conocimientos FrontEnd, BackEnd,<br />
            Python y MySql<br />
          </p>
          <div class="box-media">
            <a
              class="fab fa-linkedin-in"
              href="https://www.linkedin.com/in/fernando-escobar-1a4538220/"
            ></a>
            <a class="fab fa-github" href="https://github.com/FerNaNdoSZ85"></a>
            <a
              class="fab fa-whatsapp"
              href="https://api.whatsapp.com/send?phone=543625217952"
            ></a>
            <script
              src="https://kit.fontawesome.com/b044bae892.js"
              crossorigin="anonymous"
            ></script>
          </div>
        </div>
      </main>
    </div>
  </body>

  <footer class="footer">
    <div class="container-footer">
      <p>PortFolio creado con Django/HTML/CSS</p>
    </div>
  </footer>
</html>
